plugins {
    id 'java-library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// 控制台中文设置UTF-8
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {
    // 编译时期进行注解处理
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    // 帮助我们通过类调用的方式来生成Java代码[JavaPoet]
    implementation 'com.squareup:kotlinpoet:1.10.2'
    implementation project(':interfaces')
    implementation project(':moduleLike')
}