# StudyApp

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Business/home/: build.gradle
Business/home/src/main/: AndroidManifest.xml
Business/home/src/main/java/com/example/home/: HomeAppLike.kt
Business/service/: build.gradle  build.gradle.kts
Business/service/src/main/java/com/example/service/provide/: IUserProvider.kt
Business/shop/: build.gradle  build.gradle.kts
Business/user/: build.gradle
Lib/interfaces/: build.gradle
Lib/launcher/: build.gradle  build.gradle.kts
Lib/moduleLike/: build.gradle
Lib/moduleLike/src/main/java/com/example/modulelike/core/: BaseAppLike.kt  Const.java  LikeModel.kt  ModuleProvider.java  ModuleProvider.kt
Lib/moduleLike/src/main/java/com/example/modulelike/utils/: ReflectUtils.java
Plugin/agp-asm-plugin/: build.gradle.kts
Plugin/base-plugin/: build.gradle
Plugin/base-plugin/src/main/java/com/example/plugin/base/: BaseTransform.kt  ClassNameFilter.kt  DeleteCallBack.kt  SetDiff.java  TransformCallBack.kt
Plugin/base-plugin/src/main/java/com/example/plugin/base/utils/: ClassUtils.kt  DigestUtils.kt  JarUtils.kt  Log.kt
Plugin/compiler/: build.gradle
Plugin/compiler/src/main/java/com/study/compiler/: KSPProcessor.kt  ModuleLikeProcessor.java
Plugin/module-plugin/: build.gradle
Plugin/module-plugin/src/main/java/com/example/plugin/modulelike/: ClassFilterVisitor.java  ModuleLikeTransform.kt  StudyTransformPlugin.kt  TryCatchMethodVisitor.java
Plugin/plugins/Study/module-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Plugin/plugins/Study/module-plugin/unspecified/: module-plugin-unspecified.jar.md5  module-plugin-unspecified.jar.sha1  (+12 more)
app/: build.gradle  build.gradle.kts  my-release-key.keystore  proguard-rules.pro  robust.xml
app/robust/: methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: CTPayLocation.kt  Ext.kt  HiltTest.kt  MVM.kt  MainActivity.kt  MyApp.kt  TestFragment.kt
app/src/main/java/com/example/study/asm/: AppProxy.kt  ApplicationProxy.kt  OptimizedThread.kt  OptimizedThreadAsm.java  OptimizedThreadAsmV2.kt  ServiceLoader.kt
app/src/main/java/com/example/study/demo/: RVActivity.kt
app/src/main/java/com/example/study/hilt/: MovieRepository.kt
app/src/main/java/com/example/study/hotfix/: PatchManipulateImp.java  PermissionUtils.java  RobustCallBackSample.java
app/src/main/java/com/example/study/init/: AMap.kt  BaseTask.kt  MapInitializer.kt  Music.kt  MusicInitializer.kt  TaskStartup.kt  UM.kt  UMInitializer.kt
app/src/main/java/com/example/study/init/task/: AnrWatchDogTask.kt  MatrixTask.kt  RouterTask.kt
app/src/main/java/com/example/study/matrix/: DynamicConfigImplDemo.kt  IssueFilter.java  TestPluginListener.kt
app/src/main/java/com/example/study/monitor/: LauncherUtils.kt
app/src/main/java/com/example/study/mvi/: DataState.kt  MVIActivity.kt  MainRepository.kt  MainViewModel.kt  RepositoryModule.kt
app/src/main/java/com/example/study/ui/: ComponentActivity.kt  ComposeActivity.kt  CoroutineActivity.kt  LeakMemoryActivity.kt  MotionTestActivity.kt  MultithreadActivity.kt  PayActivity.kt  RVActivity.kt  TestFpsActivity.java
app/src/main/java/com/example/study/ui/base/: UriProxyActivity.kt
app/src/main/java/com/example/study/ui/compose/: CustomLayout.kt
app/src/main/java/com/example/study/utils/: ChoreographerMonitor.kt  IdleUtils.kt  LogMonitor.java  LooperMonitor.kt  SingleTest.kt  TimeMonitor.kt
app/src/main/java/com/example/study/view/: TestView.kt
app/src/main/java/com/example/study/viewmodel/: PayViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_component.xml  activity_coroutine.xml  activity_leak_memory.xml  activity_main.xml  activity_mvi.xml  item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/study/: ExampleUnitOptimizedThreadAsm.kt
auto-register-plugin/: build.gradle
auto-register-plugin/src/main/java/com/example/plugin/: AppMethodVisitor.kt  AutoRegisterVisitor.kt  BaseASMTransPlugin.kt  BaseASMTransform.kt  Ext.kt  LoaderMethodVisitor.kt  MethodTransform.kt  SearchAppLikeVisitor.kt  StudyTransformPlugin.kt
auto-register-plugin/src/main/java/com/example/plugin/base/: BaseASMTransPlugin.kt  BaseTransform.kt  DefaultClassNameFilter.kt  PluginProvider.kt
auto-register-plugin/src/main/java/com/example/plugin/base/ext/: AsmExtensions.kt  Java9ClassAdapter.kt  LambdaNodeHelper.kt
auto-register-plugin/src/main/java/com/example/plugin/base/utils/: FileUtils.kt
auto-register-plugin/src/main/java/com/example/plugin/modulelike/: ModuleLikeTransform.kt
auto-register-plugin/src/main/java/com/example/plugin/modulelike/visitor/: ClassFilterVisitor.java  TryCatchMethodVisitor.java
base_plugin/: build.gradle
base_plugin/src/main/java/com/casm/base/: BaseASMTransPlugin.kt  BaseASMTransform.kt
buildSrc/src/main/java/: DependencyExt.kt  Libs.kt  Versions.kt
common/: build.gradle  build.gradle.kts  lorem.gradle.kts
common/src/main/java/com/example/common/init/: ModuleHelper.kt
common/src/main/java/com/example/common/utils/: ReflectUtils.java  StudyTrace.kt  ThreadUtils.java
compiler/: build.gradle
config/: dependencies.gradle  dependenciesV2.gradle.kts  module_build_config.gradle  module_build_configV2.gradle.kts  module_publish.gradle
custom-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeActivity.kt  HomeAppLike.kt  HomeAppLike2.kt
home/src/main/res/layout/: activity_home.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
service/: build.gradle
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/example/shop/: ShopActivity.kt  ShopAppLike.kt  ShopAppLike2.kt  ShopAppLike3.kt  ShopAppLike4.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
(+190 files in other folders)
