// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.username = "60b99877395ee4198dade13d"
    ext.password = "G2iSW9O0uPQR"
    ext.release_url = "https://packages.aliyun.com/maven/repository/2109100-release-4siMok/"
    ext.snapshot_url = "https://packages.aliyun.com/maven/repository/2109100-snapshot-bgORc0/"
    ext.group = "com.example.study"

    ext.plugin_version="0.2.8"

    repositories {
        google()
        jcenter()
        maven {
            url = "$rootDir/gradle_plugins"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加WMRouter插件
        classpath "io.github.meituan-dianping:plugin:1.2.1"
        classpath 'com.example.study:auto-register-plugin:1.0.3'
//        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'http://localhost:8081/repository/study_release/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            credentials {
                username "60b99877395ee4198dade13d"
                password "G2iSW9O0uPQR"
            }
            url 'https://packages.aliyun.com/maven/repository/2109100-release-4siMok/'
        }
        maven {
            credentials {
                username "60b99877395ee4198dade13d"
                password "G2iSW9O0uPQR"
            }
            url 'https://packages.aliyun.com/maven/repository/2109100-snapshot-bgORc0/'
        }
        maven {
            url = "$rootDir/gradle_plugins"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}