plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly gradleApi()//gradle sdk
    compileOnly 'com.android.tools.build:gradle:4.1.3'
    compileOnly 'com.android.tools.build:gradle-api:4.1.3'

    compileOnly 'org.ow2.asm:asm:9.1'
    compileOnly 'org.ow2.asm:asm-util:9.1'
    compileOnly 'org.ow2.asm:asm-commons:9.1'
}