plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply plugin: 'maven-publish'

publishing {
    publications {
        autoRegister(MavenPublication) {
            groupId = 'com.example.study'
            artifactId = 'base-plugin'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        maven {
            url = "$rootDir/Plugin/plugins"
        }
    }
}

dependencies {
    implementation gradleApi()//gradle sdk
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    api 'com.android.tools.build:gradle:4.1.3'
    api 'com.android.tools.build:gradle-api:4.1.3'
    api 'org.ow2.asm:asm:9.1'
    api 'org.ow2.asm:asm-util:9.1'
    api 'org.ow2.asm:asm-commons:9.1'
}

repositories {
    google()
    group = 'com.example.study'
    version = "1.0.0"
}