buildscript {
    repositories {
        maven {
            url uri('../gradle_plugins')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.example.study:auto-register-plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application'
    //制作补丁时将这个打开，auto-patch-plugin紧跟着com.android.application
    id 'auto-patch-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'robust'
}

apply plugin: 'study.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.study"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file('my-release-key.keystore')
            storePassword '123456'
            keyAlias 'my-key-alias'
            keyPassword '123456'
        }
        debug {
            storeFile file('my-release-key.keystore')
            storePassword '123456'
            keyAlias 'my-key-alias'
            keyPassword '123456'
        }
    }

    lintOptions {
        abortOnError false
    }

    //打patch的时候才需要，如果没有依赖patch插件，不要添加该内容
    hotfixConfig{
        //patch的包名，不要和bundle的包名一致，可以在后面追加一个.patch
        patchPackName 'ctrip.wireless.android.patch'
        //patch内容的输入目录 路径的后面需要加上分隔符
        hotfixDir 'hotfix_build/outputs/hotfix/'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    implementation "androidx.datastore:datastore:1.0.0-beta01"
    implementation "androidx.startup:startup-runtime:1.0.0"


    implementation "com.tencent.tinker:tinker-android-lib:1.9.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    runtimeOnly project(path: ':user')
    runtimeOnly project(path: ':shop')
    runtimeOnly project(path: ':home')
    implementation project(path: ':common')

//    implementation "com.example.study:common:1.0.1-SNAPSHOT"
//    runtimeOnly "com.example.study:home:1.0.3-SNAPSHOT"
//    runtimeOnly "com.example.study:shop:1.0.3-SNAPSHOT"
//    runtimeOnly "com.example.study:user:1.0.3-SNAPSHOT"

    implementation 'ctrip.wireless.android:robust:0.4.99.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}