plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'bytex'
    id 'bytex.refer_check'
}

ByteX {
    enable true
    enableInDebug false
    logLevel "DEBUG"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.study"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    implementation "androidx.datastore:datastore:1.0.0-beta01"
    implementation "androidx.startup:startup-runtime:1.0.0"


    implementation "com.tencent.tinker:tinker-android-lib:1.9.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"


    implementation 'org.ow2.asm:asm:9.1'

//    runtimeOnly project(path: ':user')
//    runtimeOnly project(path: ':shop')
//    runtimeOnly project(path: ':home')

//    implementation project(path: ':common')
    implementation "com.example.study:common:1.0.1-SNAPSHOT"
    runtimeOnly "com.example.study:home:1.0.3-SNAPSHOT"
    runtimeOnly "com.example.study:shop:1.0.3-SNAPSHOT"
    runtimeOnly "com.example.study:user:1.0.3-SNAPSHOT"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}