apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.properties.'compileSdkVersion' as int
    buildToolsVersion project.properties.'buildToolsVersion'

    defaultConfig {
        minSdkVersion project.properties.'minSdkVersion'
        targetSdkVersion project.properties.'targetSdkVersion'
        versionCode project.properties.'versionCode' as int
        versionName project.properties.'versionName'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

//    buildFeatures {
//        compose true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion '1.0.1'
//    }
}