apply from: '../config/module_build_config.gradle'
apply from: '../config/dependencies.gradle'

dependencies {
    api "com.alibaba:arouter-api:1.5.1"
    api project(path: ':service')
    api project(path: ':launcher')
    api 'io.github.meituan-dianping:router:1.2.1'
    api project(":interfaces")
    api project(":moduleLike")
    api 'com.hi-dhl:binding:1.1.3'
}