plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


apply plugin: 'maven-publish'

group='com.example.study'
version='1.0.0'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../gradle_plugins'))
//        }
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation gradleApi()//gradle sdk
    compileOnly 'com.android.tools.build:gradle:4.1.3'
    compileOnly 'com.android.tools.build:gradle-api:4.1.3'

    //ASM依赖
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'

}

repositories {
    google()
    jcenter()
}