plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply plugin: 'maven-publish'

publishing {
    publications {
        // 这里的 hello 可以任意命名
        autoRegister(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.example.study'
            // 翻译过来是 工件ID，我的理解是插件的名字
            artifactId = 'lifecycle-plugin'
            version = '1.3.0'
            // 组件类型，我们的插件其实就是Java组件
            from components.java
        }
    }

    repositories {
        maven {
            url = "$rootDir/Plugin/plugins"
        }
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation gradleApi()//gradle sdk
//    compileOnly 'com.android.tools.build:gradle:4.1.3'
//    compileOnly 'com.android.tools.build:gradle-api:4.1.3'
//
//    //ASM依赖
//    implementation 'org.ow2.asm:asm:9.1'
//    implementation 'org.ow2.asm:asm-util:9.1'
//    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation gradleApi()
    implementation localGroovy()
    implementation project(":base-plugin")
    compileOnly project(":interfaces")
    compileOnly project(":moduleLike")
}
